- name: Ansible copy file to remote server
  synchronize:
    src: "{{runner_root_dir}}/{{frontend_build_directory}}"
    dest: "{{ che_frontend_path }}"
  tags: deploy

- name: restart nginx
  service: name=nginx state=reloaded
  tags: deploy
  
